<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's playing?</title>
</head>
<body>
    <div class='main'>
        <div>
            <img id='artwork' src=''>
        </div>
        <div class='textbox'>
            <h1 id='title'>Title</h1>
            <h2 id='artist'>Artist</h2>
            <h3 id='album'>Album</h3>
        </div>
    </div>
</body>
</html>

<style>
    body {
        overflow: hidden;
        background-color: black;
        color: white;
        font-family: sans-serif;
    }
    .main {
        margin: calc((100vh - 324px) * 0.5) auto;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        vertical-align: center;
    }
    img {
        width: 320px;
        height: 320px;
        border: 2px solid white;
    }
    .textbox {
        margin-top: 70px;
        padding-left: 80px;
        height: 324px;
        justify-content: left;
    }
</style>

<script>

    function updateText(element) {
        const Http = new XMLHttpRequest();
        const url='http://localhost:5000/' + element;
        Http.open("GET", url, true);
        Http.send();

        Http.onloadend = (e) => {
            if(Http.responseText.length != 0) {
                document.getElementById(element).innerHTML = Http.responseText;
            }
        }
    }

    function updateSource(element) {
        const Http = new XMLHttpRequest();
        const url='http://localhost:5000/' + element;
        Http.open("GET", url, true);
        Http.send();

        Http.onloadend = (e) => {
            if(Http.responseText.length != 0) {
                document.getElementById(element).src = Http.responseText;
            }
        }
    }

    function update() {
        console.log('updating...')
        updateText('title');
        updateText('artist');
        updateText('album');
        updateSource('artwork');
    }

    function check() {
        const Http = new XMLHttpRequest();
        const url='http://localhost:5000/title';
        Http.open("GET", url, true);
        Http.send();

        Http.onloadend = (e) => {
            if(Http.responseText.length != 0) {
                if(document.getElementById('title').innerText != Http.responseText) {
                    update();
                }
            }
        }
    }

    update();
    setInterval(check, 1000);

</script>